# Dziesminieki

./: Dziesminieki.sln
Dziesminieki/: AddSongPage.xaml  AddSongPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dziesminieki.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongDetailPage.xaml  SongDetailPage.xaml.cs
Dziesminieki/Resources/Raw/: LatvianSongs.xlsx  RussianSongs.xlsx
Dziesminieki/Resources/Styles/: Colors.xaml  Styles.xaml
