<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dziesminieki.MainPage"
             BackgroundImageSource="color.jpg"
             IconImageSource="splash.png">

    <!-- Other UI elements -->

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="arfa1.png"
                     Order="Primary"
                     Priority="0" />
        <ToolbarItem />
        <ToolbarItem Text="LV"
                     Order="Primary"
                     Priority="1"
                     Clicked="OnLatvianSongsButtonClicked" />
        <ToolbarItem Text="RU"
                     Order="Primary"
                     Priority="2"
                     Clicked="OnRussianSongsButtonClicked" />
        <ToolbarItem Text="Iestatījumi"
                     Order="Secondary"
                     Priority="2"
                     Clicked="OnSettingsButtonClicked" />
        <ToolbarItem Text="♥"
                     Order="Primary"
                     Priority="2"
                     Clicked="OnFavoriteSongsButtonClicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="0">
        <Border BackgroundColor="#998B8E" StrokeShape="Rectangle" StrokeThickness="0" Padding="0">
            <SearchBar x:Name="SearchBar"
                       Placeholder="Meklēt Dziesmu"
                       SearchButtonPressed="OnSearchButtonPressed"
                       TextChanged="OnSearchBarTextChanged"
                       BackgroundColor="#998B8E"
                       HeightRequest="40"
                       Margin="0,0,0,0">
            </SearchBar>
        </Border>
        <ListView x:Name="LatvianSongsListView"
                  ItemTapped="OnSongTapped"
                  IsVisible="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell  Tapped="OnViewCellTapped">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Number}"  Padding="5,0,10,0" Grid.Column="0" />
                            <Label Text="{Binding Title}"  HorizontalTextAlignment="{Binding LyricsAlignment}" FontSize="{Binding TitleFontSize}" Grid.Column="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="RussianSongsListView"
                  ItemTapped="OnSongTapped"
                  IsVisible="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell  Tapped="OnViewCellTapped">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Number}" Padding="5,0,10,0" Grid.Column="0" />
                            <Label Text="{Binding Title}"  HorizontalTextAlignment="{Binding LyricsAlignment}" FontSize="{Binding TitleFontSize}" Grid.Column="1" LineBreakMode="WordWrap" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="FavoriteSongsListView"
                  ItemTapped="OnSongTapped"
                  IsVisible="False"
                  ItemsSource="{Binding FavoriteSongsCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell  Tapped="OnViewCellTapped">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Number}" Padding="5,0,10,0" Margin="0,0,0,0" Grid.Column="0" />
                            <Label Text="{Binding Title}" HorizontalTextAlignment="{Binding LyricsAlignment}" BackgroundColor="Transparent" Grid.Column="1" />
                            <Button ImageSource="delete.png" Clicked="OnRemoveFavoriteButtonClicked" CommandParameter="{Binding .}" BackgroundColor="Transparent" Padding="1,0,1,1" Margin="40,1,0,0" Grid.Column="2" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>