<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Dziesminieki.SongDetailPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="♥  Patīk "
            Order="Secondary"
            Clicked="OnFavoriteSongsButtonClicked" />
        <ToolbarItem
            Text="🔗 Dalīties"
            Order="Secondary"
            Clicked="OnShareSongButtonClicked" />
        <ToolbarItem
            Text="☰   Iestatījumi"
            Order="Secondary"
            Clicked="OnSettingsButtonClicked" />
        <ToolbarItem
            Text="+"
            Order="Primary"
            x:Name="PickAudio"
            Clicked="OnPickAudioButtonClicked" />
        <ToolbarItem
            Text="▶"
            Order="Primary"
            x:Name="PlayAudio"
            Clicked="OnPlayAudioButtonClicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid Padding="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <toolkit:MediaElement x:Name="AudioPlayer" ShouldAutoPlay="False"  Grid.Row="2" IsVisible="False" />

            <Label x:Name="SongLyricsLabel">
                <Label.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipedLeft" />
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipedRight" />
                    <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ScrollView>
</ContentPage>